interface Options {
    [key: string]: string[]; // 모든 문자열 키에 해당하는 값을 문자열 배열로 가지는 인덱스 시그니처
}


export const options: Options = {
    teamProject: [
        "App(모바일 애플리케이션)",
        "Web(웹 애플리케이션)",
        "데스크톱 애플리케이션",
        "게임",
        "가상 현실(VR) 및 증강 현실(AR)",
    ],
    developer: [
        "App(모바일 애플리케이션)",
        "Web(웹 애플리케이션)",
        "데스크톱 애플리케이션",
        "게임",
        "임베디드 시스템 및 Iot",
        "인공지능 및 머신러닝",
        "가상 현실(VR) 및 증강 현실(AR)",
        "클라우드 솔루션 및 DevOps",
        "자동화 및 스크립팅",
    ],
    designer: [
        "UI/UX 디자인",
        "그래픽 디자인",
        "일러스트레이션",
        "산업 디자인",
        "패션 디자인",
        "인테리어 디자인",
        "모션 그래픽 디자인",
        "브랜드 디자인",
    ],
    status: [
        "모집중",
        "모집 종료",
    ],
    sort: [
        "좋아요순",
        "댓글순",
        "최근순",
    ],
};